# OnlineMarket-Template

./: OnlineMarket.sln  README.txt
OnlineMarket/: OnlineMarket.csproj  Program.cs  Startup.cs  appsettings.json
OnlineMarket.DataAccess/: OnlineMarket.DataAccess.csproj
OnlineMarket.DataAccess/Data/: ApplicationDbContext.cs
OnlineMarket.DataAccess/Migrations/: 20201007083650_AddCategory.Designer.cs  20201007083650_AddCategory.cs  20201008074537_FixCategoryModel.Designer.cs  20201008074537_FixCategoryModel.cs  20201008105927_AddProductModel.Designer.cs  20201008105927_AddProductModel.cs  20201009075917_FixProductModel.Designer.cs  20201009075917_FixProductModel.cs  20201009101229_AddUsersModel.Designer.cs  20201009101229_AddUsersModel.cs  20201009103647_AddCompanyModel.Designer.cs  20201009103647_AddCompanyModel.cs  20201009103954_UpdateApplicationUserModel.Designer.cs  20201009103954_UpdateApplicationUserModel.cs  20201013054413_AddShoppingCartAndOrder.Designer.cs  20201013054413_AddShoppingCartAndOrder.cs  20201014071504_FixShoppingCart.Designer.cs  20201014071504_FixShoppingCart.cs  20201016071238_FixOrderHeaderModel.Designer.cs  20201016071238_FixOrderHeaderModel.cs  ApplicationDbContextModelSnapshot.cs
OnlineMarket.DataAccess/Repository/: CategoryRepository.cs  CompanyRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs  UserRepository.cs
OnlineMarket.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs  IUserRepository.cs
OnlineMarket/Areas/Admin/Controllers/: CategoriesController.cs  CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
OnlineMarket/Areas/Admin/Views/: _ViewImports.cshtml
OnlineMarket/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineMarket/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
OnlineMarket/Areas/Customer/Views/: _ViewImports.cshtml
OnlineMarket/Areas/Identity/: IdentityHostingStartup.cs
OnlineMarket/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OnlineMarket/Properties/: launchSettings.json
OnlineMarket/Views/: _ViewImports.cshtml
OnlineMarket/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
OnlineMarket/wwwroot/css/: site.css
OnlineMarket/wwwroot/js/: Category.js  Company.js  Order.js  Product.js  User.js
(+69 files in other folders)
